<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="icon" href="./fotos/icon.png" type="image/x-icon">
    <title>Home</title>

    <link rel="stylesheet" href="Website Css.css">
    <script src="Website Java.js"></script>
</head>

<body>


    <div class="header">
        <h1>Home</h1>
    </div>


    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="games.html">My favourite games</a>
        <a href="series.html">My favourite series</a>
        <a href="movies.html">My favourite movies</a>
    </div>

    <h1 class="hello">Welcome</h1>
    <h2 class="sub">This is a website where I tell you about all my favourite things</h2>

    <iframe class="cat" src="https://www.youtube.com/embed/MVV_HXtEbLo" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <div class="footer">
        <h2>&nbsp;© 2021, Zayn inc.</h2>
    </div>

</body>

</html>